{
  "name": "qq-bot",
  "version": "0.2.3",
  "private": true,
  "description": "QQ group management bot built on the qq-official-bot SDK",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "NEWS_MANUAL_REFRESH=true tsx watch --disable-warning=ExperimentalWarning src/index.ts",
    "build": "tsc",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "ad-test": "tsx scripts/ad-test.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "dotenv": "^16.4.7",
    "qq-official-bot": "^1.2.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
